../Core/Src/main.c:141:5:main	4
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_TIM1_Init	4
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:calc_dac_values	3
../Core/Src/main.c:407:6:calc_sin_steps	9
../Core/Src/main.c:440:6:dac_out	1
../Core/Src/main.c:453:6:prescale_timer	2
../Core/Src/main.c:463:6:sinefunc	2
../Core/Src/main.c:473:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:493:6:Error_Handler	1
