../Core/Src/main.c:142:5:main	4
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_TIM1_Init	4
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:calc_dac_values	3
../Core/Src/main.c:410:6:calc_sin_steps	9
../Core/Src/main.c:448:6:dac_out	1
../Core/Src/main.c:460:7:get_time	1
../Core/Src/main.c:469:6:prescale_timer	2
../Core/Src/main.c:479:6:sinefunc	2
../Core/Src/main.c:488:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:508:6:Error_Handler	1
