../Core/Src/main.c:156:5:main	4
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_TIM1_Init	4
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:450:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:print_to_oled	3
../Core/Src/main.c:571:6:calc_dac_values	3
../Core/Src/main.c:584:6:calc_sin_steps	9
../Core/Src/main.c:617:6:dac_out	1
../Core/Src/main.c:630:6:prescale_timer	2
../Core/Src/main.c:640:6:sinefunc	2
../Core/Src/main.c:649:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:686:6:Error_Handler	1
