../Core/Src/main.c:171:5:main	6
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_I2C1_Init	2
../Core/Src/main.c:394:13:MX_TIM1_Init	4
../Core/Src/main.c:440:13:MX_TIM3_Init	4
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:strclr	2
../Core/Src/main.c:588:6:refresh_menu_display	19
../Core/Src/main.c:647:6:calc_dac_values	3
../Core/Src/main.c:660:6:calc_sin_steps	9
../Core/Src/main.c:693:6:dac_out	1
../Core/Src/main.c:706:6:prescale_timer	1
../Core/Src/main.c:711:6:sinefunc	2
../Core/Src/main.c:721:6:squarefunc	3
../Core/Src/main.c:736:6:trianglefunc	3
../Core/Src/main.c:751:6:sawfunc	2
../Core/Src/main.c:763:7:round_frequency	1
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:834:6:Error_Handler	1
